<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Highscore.uss" />
    
    <ui:VisualElement name="HighscoreScreen" class="highscore-screen">
        <ui:VisualElement class="highscore-container">
            <ui:Label name="TitleLabel" text="[ ARCHIVED_SESSIONS ]" class="highscore-title" />
            
            <ui:VisualElement class="ascii-divider" />
            
            <ui:ScrollView name="HighscoreList" class="highscore-scroll">
                <!-- Highscore entries will be added programmatically -->
            </ui:ScrollView>
            
            <ui:VisualElement class="ascii-divider" />
            
            <ui:VisualElement class="button-row">
                <ui:Button name="BackButton" text="RETURN_TO_ROOT" class="terminal-button" />
                <ui:Button name="ClearButton" text="WIPE_DATABASE" class="terminal-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
